{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/front1.html"
    },
    {
      "source": "/front1",
      "destination": "/front1.html"
    },
    {
      "source": "/up",
      "destination": "/up.html"
    },
    {
      "source": "/thanks",
      "destination": "/thanks.html"
    }
  ]
}

