{
  "version": 2,
  "builds": [
    {
      "src": "gentle-focus-method.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/gentle-focus-method.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

